[buildout]
parts = fabric
newest = false
extensions =
    gp.vcsdevelop

develop-dir = ${buildout:directory}/src/
vcs-extend-develop =
    git+https://github.com/harobed/fabtools.git#egg=fabtools

[fabric]
recipe = zc.recipe.egg:scripts
eggs = fabtools
       fabric

scripts = fab
